doozerd(1) -- A consistent, fault-tolerent, distributed data store.
===================================================================

## SYNOPSIS

`doozerd` [options] <br>
`doozerd` [-c <name>] [-l <addr>] [-a <addr> | -b <uri>] <br>

## DESCRIPTION

*Doozerd* stores data in a cluster of doozerds consistently. A cluster has one
or more members and zero or more slaves.  When there is more than one doozerd
in a cluster, it takes on the property of fault-tolerance. Each doozerd
participating in consensus is called a member.  One or more members make up a
*cluster*. A doozerd attached to a cluster, and that is not participating in
consensus, is a *slave*. Slaves watch the `/ctl/cal` directory for an empty
file to appear. If this happens, slaves will attempt to set the contents of
that file to their identity. If the file is written successfully, the slave
will become a member of the cluster.  Each doozerd process keeps a complete,
consistent copy of the entire data store by changing their own stores in the
same order as the others. (See [Data
Model](https://github.com/ha/doozerd/blob/master/doc/data-model.md) for more
information.)

**Consensus**

For members and slaves to change their stores in the same order, each write
operation given to a member goes through consensus. This guarantees the order
of the writes to all stores.  Doozerd employs the
[Paxos](http://en.wikipedia.org/wiki/Paxos_\(computer_science\)) algorithm for
consensus.

## OPTIONS

 * `-a`=<addr>:
Attach to a member in a cluster at address <addr>.

 * `-b`=<uri>:
A uri containing the address of a DzNS cluster. If members are found under
`/ctl/ns/<name>`, doozerd will attempt to connect to each until it succeeds.
See [doozer-uri(7)](https://github.com/ha/doozerd/blob/master/doc/uri.md)).

 * `-c`=<name>:
The name of a cluster. This is used for ensuring slaves connect to the
correct cluster and for looking up addresses in DzNS.

 * `-fill`=<seconds>:
The number of seconds to wait before filling in unknown sequence numbers.

 * `-hist`=<integer>:
The length of history/revisions to keep in the store.

 * `-l`=<addr>:
The address to bind to.  An <addr> is formatted as "host:port".

 * `-pulse`=<seconds>:
How often (in seconds) to set applied key. The key is listed in the
store under `/ctl/node/<id>/applied`. The contents of the file represents the
current revision of this process's copy of the store at the time of writing.

 * `-timeout`=<seconds>:
The timeout (in seconds) to kick inactive members.

 * `-tlscert`=<file>:
TLS public certificate. If both a `-tlscert` and `-tlskey` are given, all
client traffic is encrypted with TLS.

 * `-tlskey`=<file>:
TLS private key. If both a `-tlscert` and `-tlskey` are given, all client
traffic is encrypted with TLS.

 * `-v`:
Print doozerd's version string and exit.

 * `-w`=<addr|false>:
The listen address for the web view.  The default is to use the addr from `-l`,
and change the port to 8000. If you give `-w false`, doozerd will not listen
for for web connections.
